<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_fiction</genre>
   <author>
    <first-name>Ivan</first-name>
    <last-name>Ivanov</last-name>
    <middle-name>Ivanchenko</middle-name>
    <nickname></nickname>
    <email></email>
   </author>
   <book-title>Book Title</book-title>
   <annotation>
    <p>Hello</p>
   </annotation>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name>Ivan</first-name>
    <last-name>Ivanov</last-name>
    <middle-name>Ivanchenko</middle-name>
    <nickname></nickname>
    <email></email>
   </author>
   <date value="2021-07-18">2021</date>
   <id>YA-20210718234858</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>Том 1 глава 1</p>
   </title>
   <p>Сон Джин Ву, Охотник, Е Ранг.Чтобы я не делал, я никак не мог избавиться от характеристик, что держались за меня как подобие ярлыка. А мои умения едва-ли превышали уровень обычного человека, что даже учитывая слегка превосходящую скорость, и силу, я все-еще оставался совершенной посредственностью.К тому-же, на мне живого места не осталось; все тело было покрыто старыми ранениями. Несколько раз, я лишь чудом избежал смерти.Конечно же, стал я охотником не потому, что мне нравится эта работа. Она опасна, бесславна и на ней много не заработаешь. И если бы не медицинские субсидии членам ассоциации Охотников, то я бы давно уже бросил это дело и зажил совершенно другой жизнью.Просто в свои двадцать с небольшим, не выделяясь ничем примечательным, становиться охотником — было единственным разумным способом оплатить огромные ежемесячные медицинские расходы матери.Думаете, я ни разу не сомневался в своем выборе?В тот день он горько плакал решив принять участье, и все же стиснув зубы, он записался на рейд.* * *Как правило, охотники, работающие в одном регионе отлично знали друг друга. Это объясняется тем, что все они отправляются на задания через одни и те-же врата.Они здоровались друг с другом и общались, попивая теплый кофе, раздаваемый обслуживающим персоналом ассоциации.— Эй, господин Ким, сюда, сюда.— Что стряслось, господин Пак? Ты же вроде завязал уже с этим делом?— Ну-у… Женушка моя, второго понесла…— Хахаха. Понимаю. Как еще, если не Рейдами, может разбогатеть охотник?Господин Ким от чего-то засмущался и залился краской, скромно улыбаясь. Господин Пак расхохотавшись продолжил:— Кстати, мне одному кажется, что в последнее время все меньше и меньше вызовов от Ассоциации? Похоже, число Врат и вправду уменьшается?— Да ладно тебе, глупости какие. Просто маленькие гильдии стали активнее в последнее время, оставляя позади ассоциацию. В этом деле крутятся немалые деньги, вот они и положили свой глаз на это русло.— Так ведь этот рейд проводится ассоциацией, насколько он безопасен?Будучи не в состоянии сдержать свое волнение, господин Пак начал осматривать местность.То, что гильдии не заинтересовались этими Вратами, скорее всего заключалось в отсутствии большой выгоды. А там, где нет денег, обычно, и сложность невысокая. Но нельзя быть ни в чем уверенным на все сто.Не один только Пак был обеспокоен этим, другие охотники тоже нервно оглядываться по сторонам.— Кто знает…— господину Киму, отхлебнувшему очередной глоток кофе, похоже нечего было сказать. Затем, увидев вдалеке приближающегося человека, он радостно замахал тому рукой, — А вот и он! Господин Сон! Господин Сон!Лица остальных охотников также расплылись в радостных улыбках.— Доброе утро.Источником голоса был Сон Джин Ву, который прошел мимо, поприветствовав господина Кима легким кивком.А когда тот ушел, Ким рассмеялся, сказав:— Ну, раз он здесь, то мы в безопасности!— Да ладно? Неужели он настолько силен?— Ох, точно, вы, видимо, не в курсе, господин Пак. Он ведь появился как раз после вашего ухода и теперь нет ни одного действующего охотника, кто бы не знал этого парня.— Так что в нем такого? Почему он решил работать на ассоциацию, а не вступил в гильдию или подался в фриланс? — спросил Пак.Ким посмотрел тому в глаза, ухмыляясь.— Знаешь, какое у него прозвище?— Откуда? Хватит паясничать и говори!— Слабейшее орудие человечества.— …Слабейшее? Может быть Сильнейшее орудие?— Парень, это прозвище охотника S-ранга, а он именно Слабейшее. И, наверное, он самый слабый вообще из всех национальных охотников.— Чего? — нахмурился господин Пак.Если этот охотник настолько слаб, почему все так рады были его видеть? Ведь в случае чего, именно ему придется прикрывать им спины. Поэтому Пак никак не мог понять реакции остальных охотников.Наблюдая за замешательством Пака, Ким улыбнулся и слегка толкнул того локтем.— Тьфу ты. Понимаешь, раз Сон Джин Ву присоединился к рейду, значит он действительно не представляет никакой угрозы. Этому парню ассоциация не дает никакой опасной работы. Разве что кто-то хочет его смерти.Лицо Пака посветлело.— П-правда, что-ли?Раньше он выходил на Рейды вместе со своей женой, за которую он всегда переживал. На этот раз он был один, от чего боялся нервничал еще сильнее. Но услышав историю Кима, он вздохнул с облегчением.Ким продолжил свой рассказ. .— Ходят слухи, что его госпитализировали на целую неделю во время рейда к вратам Е ранга.— Охотник получил травму во вратах Е-ранга?— Ага. А ведь никто не ожидал такого, так что и лекаря не было.— И в итоге, он залетел в госпиталь аж на неделю? Ха-ха, фига!Господин Пак заметил, подал знак Киму, который уж слишком сильно расхохотался.— Ей, этот человек, господин Сон, или как его там, может услышать…— Ох, да плевать!Пак слегка хихикнул, наблюдая, куда смотрит Сон Джин Ву. Но, к его облегчению они находились далеко, так что невозможно было чтобы он услышал их беседу.Но он сильно заблуждался.“Я слышу вас, дядечки”Джин Ву решил делать вид что не замечает на себе косых взглядов. Однако его покрасневшие уши выдавали всю глубину его огромной неприязни.Да Рейда еще оставалось уйма времени.“Похоже, я пришел слишком рано?”Джин Ву, осмотревшись и не найдя чем заняться, заметил человека из персонала, раздающего кофе, и направился к нему.— Могу я попросить вас о чашечке кофе?— Ох, Охотник Сон-ним… Как же быть? Сожалею, но он только-что закончился.— …Под дуновением жестокого, холодного зимнего ветра, кончик носа того паренька стал еще более багровым. Джин Ву тихонько потер его указательным пальцем.То что для него даже чашечки кофе не оказалось, делало тот день еще более унылым.* * *— Почему же тебе так хочется быть охотником, Джин Ву?— Извините за беспокойство.Джин Ву кланялся не переставая с низко опущенной головой. Перед ним стояла очень красивая девушка лекарь, Ли Джу Хи. Над ее прекрасным и нахмуренным лицом нависла тень негодования.— Не нужно мне твоих извинений, я просто беспокоюсь. Если и дальше будешь сражаться таким образом, когда-нибудь доиграешься.Джин Ву смотрел украдкой за сражением товарищей через ее плечо. Врата являлись входом в подземелье, и на этот раз, D класса. Где-то с дюжину охотников планомерно разбирались с монстрами, даже не напрягаясь особо при этом. Но для него, охотника Е-ранга, даже пнуть их толком не сумевшего, это было чем-то непостижимым. Его, безбожно получающего ранения, всегда оставляли в тылу вместе с лекарями на каждом Рейде. Все его знали, как вечно раненого охотника с тыла.Джу Хи спросила его мягко и осторожно, стараясь не ранить чувства парня.— Может ли такое быть, что у тебя есть какая-нибудь причина, что не дает бросить это дело?На что он решительно покачал головой, опровергая. Эта его причина была слишком личной, чтобы раскрывать посторонним.— Для меня работа охотника – что-то вроде хобби. Если брошу этим заниматься, то, наверное, помру со скуки.Услышав его слова, Джу Хи надула губы и проворчала:— Будешь баловаться таким хобби – на том свете в Рейде окажешься!Будучи застанным врасплох этим заявлением, Джин Ву расхохотался, чем вызвал очередную волну ворчания Джу Хи.— А-ай! Не смейся, сейчас же прекрати смеяться! Говорила же, что рана может вновь открыться!Еле сдерживая свой смех, он спросил у нее.— Ради бога, от кого вы набрались таких слов?— Да от кого еще, вот от стоящего там дядюшки Кима.— М-да, вот тебе и дядечка, ну дает мужик…Пока они громко смеялись и шумели, лечение подошло к концу. Только было уже поздно, – по атмосфере можно было понять, что Рейд медленно подходит к концу. Когда Джин Ву осознал это, его лицо окаменело.“Сегодня я убил лишь одного. И то, всего Е-ранга.”Джин Ву перебирал в руке демонический кристалл, прощупывая его фактуру пальцами.Кристалл Е-ранга считался самого низкого класса, за него даже десяти долларов не дадут. Воистину ничтожная цена за то, что чуть не стоило ему жизни.“Был бы монстр по крайней мере ранга С, то за его кристалл можно было выручить целую тысячу, а так…”Вот только для Джин Ву, до монстра С-класса было как до луны. Разница в рангах не спроста взята.В какой-то момент послышался громкий возглас:— А?! Еще одни Врата?Все присутствующие охотники мигом собрались вместе.— Ого, вот как?— Серьезно что-ли? Еще одни?И вправду, как и сказал тот первооткрыватель, внутри подземелья были спрятаны еще одни Врата, ведущие к другому подземелью.— Так тут еще одни врата… Вот уж не думал, что доведется увидеть такое своими глазами.Господин Сонг, охотник с десятилетним стажем, не мог унять своего удивления, всматриваясь в аномалию.В пещере было очень темно, а потому увидеть что-либо было практически невозможно.Господин Сонг, с уверенностью наколдовал Огненную Сферу и закинул ее вовнутрь. Та, в свою очередь, вспыхнула, осветив бесконечно тянущийся проход в никуда. И в конце концов, утеряв свою силу, Сфера упала на землю и потухла.А пещера вновь укуталась мраком.— Хм… дайте мне минутку все проанализировать.Неназванный лидер группы господин Сонг созвал всех присутствующих. Следом присоединились как-раз вовремя закончившие лечение Джин Ву и Джу Хи.Сонг повернулся, прошелся взглядом по всем собравшихся и сказал:— Как вы знаете, Врата не закрываются до тех пор, пока жив Босс подземелья. Тут мы уже со всем разобрались, но судя по тому что я вижу, эти Врата все еще открыты, а значит и Босс за ними жив.Сонг пальцем указал на скрытый вход в подземелье. Охотники же переглянулись между собой и закивали.Тут нечему было возразить.Сонг продолжил:— По всем правилам, нам стоило бы сообщить об этом в Ассоциацию и дождаться их решения… Но поступи мы так, и этот босс достался бы другим охотникам, а от этого наш доход уж точно вырастет.Лица охотников помрачнели. Тяжелее всех было Паку, которого дожидались дома беременная супруга с чадом.“Интересно, а какое состояние уйдет в этот раз на послеродовые расходы…”Ему не было смысла ставить на кон жизнь в рискованном Рейде.— Поэтому, я и предлагаю нам самим разобраться с боссом и поделить добычу между собой. Как вам идея?Охотники были полны сомнений.— …— …Само собой, в этом случае поспешные решения могли стоить им жизней, и они отлично понимали, что никто не сможет обеспечить им безопасное возвращение.Но, прошлое подземелье оказалась уж слишком низкого уровня, и не казалось, что скрытое может быть опаснее.— Кхе-хэм.Сонг прочистил горло.— Предлагаю проголосовать всем присутствующим; итого будет семнадцать голосов. Так мы решим, как поступить, ориентируясь на мнение большинства. Идет?Все согласились с его предложением. Один за другим, храбрецы начали поднимать руки голосуя за, и другие, вдохновленные первыми пытались не отставать, поддерживая их инициативу.— Я пойду.— И меня не забудьте записать.Первым проголосовавшим “за” оказался господин Пак. За его примером последовали господин Ким, и другие охотники поднимая свои руки. Разумеется, было многие все еще были против.— Давайте не будем рисковать.— Разве не правильнее будет сначала дождаться решения ассоциации?Некоторые были “за”, некоторые “против”, по мере голосования счеты почти сравнялись, в то время как не проголосовавших осталось всего двое — Джин Ву и Джу Хи.— Извините…Джу Хи поклонилась в знак извинения перед господином Сонгом, и проголосовала “против”.Таким образом дела обстояли следующим образом: восемь “за” к восьми “против”. Голоса разделились поровну.Сонг решительно обратился к все еще колеблющегося Джи Ву.— А ты что скажешь, господин Сон?На это раз все зависело от решения Джин Ву. Тот опрокинул всех взглядом, не переставая сжимать в своей руке тот самый демонический кристалл Е-ранга.Джу Хи кивнула ему ободряюще, хотя и выглядела она крайне растерянной. По правде, Джин Ву нервничал не меньше. Обычно он не любил рисковать, так-как у него не было не полезных навыков, ни крепких яиц.Вот только он вспомнил про свою младшую сестренку, которой скоро предстояло поступить в старшую школу.“Сбережений то у нас почти нет…”Ему было двадцать четыре. Из-за вечной нехватки денег, он решил бросить университет в свое время, и он не хотел чтобы ее сестра повторила его путь.На тот момент, важнейшая проблема была в деньгах. Не один господин Пак в них нуждался.Джин Ву спокойно поднял свою руку вверх.— Я тоже пойду.И вслед за его словами повисла мертвая тишина, изредка нарушаемая тяжелыми вздохами.Том 1 глава 2Туннель казался бесконечным.Возглавлял “экспедицию” господин Сонг, что поддерживал над ладонью Сферу Света, освещая путь. Прямо за ним же шли самые сильные охотники, один из которых был никто иной как господин Ким.— А не слишком далеко ли мы заходим? — спросил он, посмотрев на свои ручные часы, — Ого… уже сорок минут идем.— Для того чтобы поймать Босса, Врата остаются открытыми целый час. Так что у нас в запасе еще двадцать минут.— Если за эти двадцать минут мы так и не найдем Босса, то сваливаем отсюда.— Да, наверное, так и поступим.Сонг безмолвно кивнул и показал свой большой палец не оборачиваясь.— Господин Ким, впереди темно как в могиле, так что держись позади меня.Долго не сводя с глаз со Сферы Света, господин Ким достал свой мобильник и включил фонарь. Дорога стала немного светлее.— …Да и сам мистер Сонг залез в свой карман и достал оттуда мобильник.* * *Замыкали этот парад тяжело раненый Джин Ву и Джу Хи, которая не владела боевыми навыками. Джин Ву растерянно почесал свой затылок.— Простите… я хочу сказать, что мне действительно жаль.— За что?— За то, что не поддержал вас.— Все нормально. Ничего уже не изменишь, так что забудь.Джин Ву украдкой взглянул на ее лицо, ему было интересно, какое у нее сейчас выражение. И по нему уж точно нельзя было сказать, что все нормально. Так что наклонившись к ней, он аккуратно повторил свою попытку.— С вами точно все в порядке?На что Джу Хи яростно повернулась к нему и сказала:— Какое там “в порядке”, ты вообще в своем уме? Попади последний удар чуть выше, и пришелся бы по сердцу. Да и раны на запястье и с бедра все еще не полностью зажили, забыл уже про них? Ты сейчас самая настоящая ходячая рана, а тебе в другое подземелье приспичило, сдурел что-ли? Да кто в здравом смысле отправиться в полностью неизвестное место будучи в таком состоянии?Она выпалила все это разом, не дернув при этом ни одной мышцей на своем лице. И она была права.Джу Хи повезло иметь исключительными способностями к исцелению, что и помогло ей стать выдающимся охотником-лекарем в Ассоциации. И ее талант полностью соответстветствоввал Б-рангу. Однако, сделай она хоть одну единственную ошибку, и ей закрыли бы путь не только к охотничьему делу, но и к своей изначальной профессии.“Ты и представить себе не можешь, насколько я тебе признателен, Джу Хи.”Джу Хи являлась не просто хорошим, а отличным охотником-целителем, и даже так, у нее был всего-лишь Б-ранг.При каждом Рейде Ассоциация обращалась к ней с просьбой сопроводить отряд, так что ничего удивительного нет в ее постоянных встречах с вечно раненным Джин Ву, который каждый раз непременно был вынужден обращаться к ней за медицинской помощью.— Больно ведь? Потерпите еще немного.— У меня словно дежавю… случайно, не из-за того раза?— Опять поранились, что-ли?— А мы довольно-таки часто пересекаемся, не правда-ли?— Вы назвали меня по имени? Это… точно нормально?— Может, тебе действительно не подходит эта работа?— Ну вот, и снова ты.— Дай мне свою руку. Ну нет, как же так, ты должен был обработать рану еще дома, боже, так и до перелома не далеко.Только присмотревшись, через его благодарность, можно было обнаружить сердце полное сожаления и глубочайшего стыда.— …..Увидев, как Джин Ву окончательно впал в унынье, без устали ворчавшая до этого Джу Хи, сменила гнев на милость.— Тебе правда жаль?— Правда.Явно что-то замышляя, Джу Хи окинула его хитрым взглядом, и улыбнулась краешком губ.— Тогда, если и вправду чувствуешь себя настолько виноватым, то… как насчет угостить меня ужином как-нибудь?Он ожидал услышать все что угодно, только не это. В ответ на его растерянность на ее по-детски раззадоренным лице появилась смущенное выражение.“Вот уж не ожидал от нее такой реакции. Как ребенок, ей богу… ”Только вот подростком она не была. Он припоминал, что она как-то сказала, что в этом году ей исполнится двадцать один.Но если бы вместо длинных некрашеных волос у нее была бы короткая стрижка, а еще надета школьная форма, то невозможно было бы отличить ее от старшеклассницы. Представив Джу Хи в школьной форме, лицо Джин Ву опомидорилось.Так-как время шло, а от него ответа все не было, Джу Хи надула щёчки, словно два очаровательных шарика, и сказала:— Мда… Неужели тебе так противна мысль о том, чтобы поесть со мной?Вот только ответа не последовало, поскольку в тот миг с передней части шествия донёсся шум:— Вот оно!— Зал босса!Беседующие до этого между собой молодые люди были вынуждены переключить свое внимание на происходящее впереди.Гигантские ворота преградили им дорогу, и охотники столпились перед ними.— Чтобы воротами заканчивалась пещера?— То есть до этого мы шли по подобию прихожей?— Впервые такое вижу.— А… это не опасно?Все расшумелись, что неудивительно. Охотники вовсю высказывали обеспокоенность. Жизнь — штука опасная и нужно быть осторожным. Но если ты переборщишь с осторожностью, то можешь не сделать то, что должен.И Сонг мыслил именно в таком русле.— И что? Разве теперь, дойдя сюда, вы хотите вернуться с пустыми руками? — сказал он, касаясь рукой двери, — Если так, то я пойду туда один.Сонг был охотником C-ранга и за плечами имел десять лет опыта. Будь он моложе 60-ти лет, то, наверное, работал бы на какую-нибудь крупную гильдию.Так как он говорил очень уверенно, остальные охотники немного успокоились.— Ладно-ладно, давайте обсудим все.Многие охотники стали обсуждать разные слухи о двойных подземельях.— Видимо в сокрытом подземелье спрятано бесценное сокровище…— Я слышал, что какая-то мелкая гильдия наткнулась на двойное подземелье, после чего разрослась до одной из самых больших гильдий нашего времени.— Демоны в такого типа подземельях обычно не отличаются уровнем от того, в котором оно сокрыто, так что не должно возникнуть никаких проблем с ними…“А что если правда соответствовала слухам, и там таился огромный клад, а демоны там тех же Д- и Е-рангов, что и те с кем они с легкостью разобрались в прошлом подземелье?” — Это мысль никому не давала покоя, и не могла не соблазнять.“Нельзя позволить тому старику заграбастать все сокровище себе.”“Ага.”“Будущие затраты для послеродового восстановления, плата за школу старшего чада, а еще и скоро опять нужно будет аванс за аренду дома вносить…”Подсчитав все плюсы и минусы, все охотники дошли к общему согласию. Джин Ву был решительнее чем никогда.“Я не могу позволить себе вернуться с одним лишь жалким кристаллом Е-ранга. Надо любым способом добыть демонический кристалл как минимум Д-ранга, или хотя бы еще один кристалл Е-ранга.”А если еще получится добыть его без того чтобы убить демона, было бы вообще отлично.“Вот бы найти тот клад, о котором все говорят…”Все уже пришли к тому выводу что им обязательно попадется клад или же редкий артефакт. И всем был более чем известен тот факт, что в одиночку они никогда не смогут добиться того-же, что и в отряде.(тут можно было и Джин Ву отлично знал что полученый им кристалл, даже нельзя было сравнивать с тем что можно было собрать в команде.)“Если смогу урвать что-нибудь стоящее, то и жить станет легче.”В сердце Джин Ву разгорелось чувство всепоглощающей жадности.Увидев его отсутствующее выражение, Джу Хи спросила:— И это лицо того, кто называет охотничье дело лишь своим хобби?Джин Ву пожал плечами.— А кто не рискует жизнью в наши дни? Почему бы этому не быть хобби?— Да?В то время как они смотрели друг другу в лицо, Сонг толкнул дверь, ведущую в подземелье, и та поддалась.Тяжело скрипела она, отворяемая шестидесятилетним охотником, до того как полностью открыться глухим грохотом.Сквозь широкую щель можно было увидеть интерьер внутреннего убранства и несколько охотников выступили вперед.— Мы тоже пойдем, — опасаясь быть оставленным позади, Джин Ву ухватил за руку Джу Хи и направился за остальными.— Ах…Девушку это немного смутило, однако это не помешало ей живо последовать за ним и пройти за вратами.* * *Стоило охотником зайти в зал, как в прикрепленных к по всему периметру факелах зажегся огонь.Спых!Благодаря чему внутри стало светло.— Какого? С чего бы им самим разжигаться?— Это всего-лишь начало.— Как-то… оно различается от первого.Охотники судорожно начали осматриваться по сторонам. Внутри ощущался запах древности. Было сыро, холодно и мрачно, как в потайной гробнице. Пол, стены, потолок, — все проросло густейшим мхом.Несколько охотников съежились и задрожали.— Больно неуютно тут, не находите?— Никто не заметил ничего необычного?Те что испугались отступили на несколько шагов, в то время как сильнейшие пошли дальше.— Чшшш! Давайте не поднимать лишнего шума, неудачи еще навлечете болтовней своей.— Разберемся быстренько тут и сваливаем.Зал был не просто большим, а огромным, формой с высоченным куполом. Он бы смог вместить в себя несколько Олимпийских Стадионов, и даже так, невозможно было описать весь масштаб его широкого размера, и даже так, отчего-то пространство ощущалось маленьким. И этому было разумное объяснение.— Т-там…— Д-да, да нет же. Вы же не думаете что это штука является Боссом?Не вписываясь ни в какие границы здравомыслия, нечто похожее на высоченное фарфоровое здание, существо сидело на огромном троне. В самом то деле, это была просто колоссального размера статуя какого-то божества.— Мать моя родная.— Ого.Повсюду слышались возгласы. Первое что вспомнилось на тот момент Джин Ву была Статуя Свободы. Он пытался посадить ее на стуле в своем воображении, и прикидывал, какой бы высоты она была бы сидящей на стуле.“Нет, эта статуя гораздо больше…”У охотников стоящих у ее огромных ног все внутри сжалось, ведь они были уверены, что эта огромная статуя и есть Босс, и от этого они не могли унять свой страх.К всеобщему счастью, статуя не двигалась и не подавала каких-либо признаков жизни.— Фу-ух.Господин Сонг вздохнул с облегчением.— Так-так, разделимся-ка.Скопившееся охотники разделились, и начали бегать и исследовать все вокруг.— Тут нет никаких следов пребывания демонов подземелья, не странно-ли?— И вам это показалось странным?— Да не то что демонов, тут даже насекомых не видно.Если не учитывать масштабы комнаты и статуи, то интерьер был не удивление простым. На стенах висели факелы, что продолжали гореть не бледнея, снабжая зал освещением, а под ними стояли в ряд каменные статуи, высотой немного больше человеческого роста.— Красота.— Настоящие произведения искусства, не правда-ли?Каждая статуя хоть чем-то отличалась от предыдущей. Одни в руках держали оружие, другие читали книги, некоторые статуи изображали женщин успокаивающих своих младенцев, были и те что держали в руках очередные факелы.— Словно…— Похоже на храмовые скульптуры.Господин Сонг сказал то, что намеревался сказать господин Ким.— А? — обнаружив что-то под своими ногами, воскликнул Сонг — Это что, магический круг?!Прямо под собой на полу он увидел нечто совсем незнакомое, что напоминало своим видом магический круг.А тем временем:— Дядюшка Сонг, мы тут обнаружили несколько занятных надписей. Не хотели бы вы подойти и взглянуть на них лично?Позвал старика охотник рассматривающий на тот момент одну из каменных статуй в дальнем углу зала. Не успевшему толком посмотреть на заинтересовавший его магический круг, господину Сонгу пришло встать и подойти. В мгновение к нему присоединились и другие охотники.Всеобщее внимание было приковано именно к природе письменности, которая использовалась при создании надписей высеченных на каменных плитах.Пробежавшись взглядом по литографии, Господин Сонг пробормотал:— Древние руны…Древние руны. На земле их нигде нельзя было встретить, так что те надпись могли бы интерпретировать только охотники посвященные в эту отрасль магии— Правила Храма Картенона.Мистер Сонг прочитал первую строку.Джин Ву напрягся до предела, вслушиваясь с содержимое того, что читал Сонг с каменной плиты, когда кто-то дернул его за руку. Он обернулся и увидел Джу Хи с посиневшим лицом. Он аж растерялся от ее вида.— Что такое? Вам плохо?— Это… Там!Взгляд Джин Ву направился туда, куда показывали ее пальцы. А точнее к Гигантской Статуе, на чье лицо она указывала.Вот только Джин Ву не заметил каких нибудь разительных изменений и лишь покачал головой в недоумении.— …?Заикаясь, Джу Хи произнесла:— Г-глаза, его глаза следят за нами!— Разве?Сколько он не пытался, но не мог разглядеть ничего необычного.— Да быть не может… Тебе, скорее всего, показалось.Только вот его слова не достигали больше ее, склонив голову она вцепилась в его руку и задрожала.— Минуточку…Вдруг Джин Ву и сам прочувствовал зловещую силу, и все поглотила оглушающая тишина.— Что случилось со звуком?..Даже звука огня от факелов, и того не было.— Первое.. — и раздавался лишь голос мистера Сонга, что продолжал зачитывать руны, — Поклонись Богу. Второе, восхвали Бога своего. Третье, докажи веру свою. Посмевшему эти правила нарушать, навечно закрыт будет путь к свету дневному.И тогда…“Ду-гу-дум!”Внезапный грохот мгновенно вогнал всех в ужас.— Что, что это было?— Что за шум, и откуда он только взялся?На этот раз быстрее всех отреагировал Джин Ву. Как только раздался тот шум, он сразу смекнул к чему то предчувствие было.— Ворота! Ворота закрылись!Стоило Джин Ву это выкрикнуть, как все посмотрели в сторону огромных дверей, которые были намертво закрытыми, хоть до этого их оставили нараспашку открытыми.— Какого хрена? Что за чертовщина тут творится?Мужчину который был больше всех против их экспедиции в сокрытом подземелье вырвало, после чего он направился широкими шагами в сторону выхода.— Я пошел назад, Босса и сокровище можете оставить себе. Удачи!Он посмотрел на Сонга обвиняющим взглядом, кивнул на прощание всем через плечо, и нервно схватил рукоятку двери. И в этот миг зрачки Сонга расширились.— Стой!Чвяк!Голова только что схватившего рукоятку мужчины оторвалась в вверх и исчезла, оставив внизу обезглавленное тело..Шлеп!— Оно, оно ожило!— Аа, аа!Охотники в ужасе кричали.Каменная статуя, что размозжила голову мужчины дубиной, вернулась в свое изначальное положение возле дверей, словно совершенно ничего не случилось.— Ладно, оно двигается.— Что? Получается, все статуи здесь могут двигаться?— Нам нужно драться с этими штуками?— Я даже не успел увидеть как она этой дубиной башку ему снесла!Но Джин Ву знал, что на этом все не закончится. Он отчетливо помнил, что до этого ему говорила Джу Хи: “Г-глаза, его глаза следят за нами!”.“И если это правда…”По его спине пробежался холодок. С трудом повернув свою напряженную до предела шею он увидел:— А…Как до этого направленный вдаль взгляд гигантской статуи был прикован к нему.Том 1 глава 3И в этот момент глаза у статуи налились кровью.Инстинкт охотника? Чушь. Об опасности Джин Ву предостерег природный инстинкт самосохранения. Что-то надвигалось, что-то, что не знало ни радости, ни печали. И вряд-ли обладало жалостью.Джин Ву повернулся к охотникам, что находились позади него, и крикнул им со всех сил:— На землю!И в тот момент из глаз огромной статуи выстрелили алые лучи.Джин Ву бросился к Джу Хи и прикрыл ее своим телом.С гудящим звуком, они прошлись прямо над ним, опаляя все, чего касались.Казалось, это произошло меньше чем за десятую долю секунды, нет даже быстрее одной сотой секунды.Он прошелся по лезвию ножа, и выжил после того ужасного мгновения. Но другим охотником повезло меньше.— Ы-аааа!— А-АААА!Те охотники, по которым все-таки попали лучи, испарились, будто бы их и не существовало до этого.В местах, по которым прошлись лучи, остались лишь руины да пыль.Это даже нельзя было назвать смертью, или убийством, они просто исчезли, не успев толком среагировать на выкрики своих товарищей.— Это что еще за чертовщина?— А-аааа!— Что тут вообще происходит..!Все были полны страха, их застали врасплох. Из шестнадцати людей осталось в живых только одиннадцать. Ни один из них в жизни не видел более внезапной атаки.“Мне удалось вовремя уклониться только благодаря тому крику.”“Если бы не господин Сон…”Покрытые холодным потом выжившие охотники посмотрели на Джин Ву с признательностью, . На этот раз он оказался их спасителем. Они даже не хотели думать о том, что стало бы с ними, не окажись его в тот момент рядом.— …Джин Ву все еще лежал внизу, и не спускал глаза со статуи. Но ее глаза больше не светились красным, и других действий в таком ключе она пока не предпринимала.“Атака… она закончилась?”Он посмотрел вниз: все еще находясь в его объятиях, Джу Хи дрожала от страха. Даже будучи великолепным охотником Б-ранга, вместо работы в большой гильдии она предпочла Ассоциацию ради того, чтобы ходить только в простые, безопасные рейды. Понемногу, ее дыхание становилось ровнее, не таким прерывистым. Не в ее стиле было поддаваться эмоциям.Джин Ву тоже захотел хоть что-нибудь сделать, и попытался встать, однако от этого его удержала чья то мощная рука на плече.— Не вставай пока, парень.Незаметно, тесно рядом с ними оказался господин Сонг. Из-за чего он немного растерялся, однако это не помешало ему последовать его указаниям. Потом старик прокричал и всем остальным:— Никому не двигаться! Оставайтесь в том же положении и не шумите!Сонг осмотрелся по периметру, затем повернул свою голову обратно к Джин Ву.— Попало лишь по тем, кто стоял на месте? Те, что послушали тебя и бросились на землю – выжили.— Похоже на то.Сонг кивнул ему ободряюще.— Но откуда ты узнал, что такое может произойти?— Я и не знал, просто почувствовал надвигающуюся опасность…У старика заблестели глаза.“Хорошие у пацана инстинкты,” подумал он. “Вроде говорили, что парень всего Е-ранга? Был бы он хоть немного сильнее…”Пока Сонг смотрел на него печальным взглядом, Джин Ву получил возможность оценить состояние старика. От удивления его зрачки расширились.— Д-дядюшка, ваша рука…— Я в порядке. Не обращай внимания.— И все же…У Джин Ву сжалось все внутри. С рукой, что лежала на плече Джин Ву все было в порядке, чего нельзя сказать о левой руке Сонга, которой он напрочь лишился.— ….Посмотрев беглым взглядом на тихо лежащую рядом Джу Хи, тот попытался не выдавая острой боли засучить засучить левый рукав уцелевшей конечностью.— Не мог бы ты завязать конец? Одной рукой это сделать сложновато.Джин Ву ответил кивком на его просьбу. Скоро прекратилось и кровотечение. Вместо того, чтобы кричать или стонать, господин Сонг ограничился глубоким вздохом — этот вздох доказывал всю выдержку и мудрость, что накопились у старика за все десять лет бытия Охотником.— Фу-ух.Получив первую медицинскую помощь, Сонг провел внимательным взглядом по округе. Статуя больше не атаковала, но от этого их ситуация лучше не становилась.Так они и прождали в течении короткого промежутка времени.— Хнык хнык…— Почему мы так и продолжаем лежать…Несколько охотников не могли больше сдерживать свои слезы.— Не можем же мы вечно оставаться вот так!Нервы охотников были натянуты до предела. Джин Ву был солидарен с ними в этой немой истерике.“Сомневаюсь что долго еще смогу это выдерживать.”Только проблема заключалась в том, что еще мог бы он сделать помимо этого, ведь если догадка господина Сонга оказалась бы верной, то в тот момент, когда он двинеться, по нему пронесется тот луч.Он задавался вопросом, как добежать в сохранности до дверей и пройти через них, избежав нападения статуй, стоящих по обеим ее сторонам. Все ломали голову над той же дилеммой. Ранее, никто толком и не успел разглядеть тот момент, когда сторожевая статуя снесла голову первому бедолаге. И так-как сделала она это с немыслимой скоростью… пройти сквозь дверную щель прежде, чем каменные охранники нападут, казалось не то что мало вероятным, а полностью невыполнимым планом. Другими словами, их жизни целиком зависели от времени.“Минуточку… от времени?”Он явно что-то все это время упускал, но никак не мог понять что именно. Похоже, надо было встать, что казалось крайне опасным, и Джин Ву не мог понять, как уменьшить риск.“Что-же… я упускаю?”Наверняка хорошо поразмыслив, он бы точно нашел ответ. Так думал он.Вот только додумать не успел.— Ради бога, не двигайся!Сонг издалека прокричал это господину Джу, на что тот яростно оскалил зубы:— Заткнись! Предлагаешь и дальше неподвижно стоять, гадая, нападет ли на нас снова та штука или же нет? Этого ты хочешь?Господин Джу был охотником специализирующейся на нападении. А такие охотники отличались сильным телом и физической силой, превышающей человеческие возможности. К тому же, после всеобщего признания его выдающихся способностей, его заметила крупная гильдия, с которой он и должен был вскоре заключить контракт.— Я не могу вот так вот умереть!Он поднялся одним прыжком и направился в сторону дверей. Мышцы на его ногах были перенапряжены и рельефны.— Вот же баран упертый… — пробубнил Сонг в пол голоса.Господин Джу начал набирать скорость и, поднимая пыль своими мощными ногами, побежал изо всех сил к выходу.Топ-топ-топ-топ!Джин Ву повернул голову в сторону огромной статуи, и только подумал, что в этот раз все обойдется, как ее зрачки направились к господину Джу, выпуская злосчастные лучи.С гулом, луч пронзил его спину.— А-ААААААА!Одна женщина-охотник съежилась, выпустив вопль полный отчаяния, постепенно вокруг нее начала образовываться лужица золотистой мочи. Лица мужчин тоже побледнели.— Господе Иисусе…В том месте, где луч настиг господина Джу, остались лишь его одинокие щиколотки.Мужчину со слабым желудком стошнило от того ужасающего вида.— Бу-ееее!Джин Ву поморщился. Как и ожидалось, та тварь может с легкостью их всех истребить разом. Это казалось не вызвало бы у нее больше труда, чем наступить на кучку маленьких насекомых.“Но почему-же… она этого не делает?”У нее есть возможность их убить, и все-таки они живы. Все эти статуи просто за ними лишь наблюдают, а это полностью отличалось от того, как от балды нападают обычные демоны подземелья. Для того, чтобы они пошли в движение, нужна была определенная причина. И для статуй стражников — это было посягание на двери, а для сидящей – движение. Их действия подчинялись определенной закономерности, или другими словами у этой игры были свои правила.“Неужели..это комната пытается диктовать нам свои правила?”И тут Джин Ву сложил все части воедино и пришел к выводу, что это так или иначе связано с содержанием того, что прочитал им до этого господин Сонг.“Правила Храма Картенона.”Тут присутствовали конкретные устои, и они были обязаны им подчиняться. Если и существовал путь выйти оттуда живым, то навярняка ключ к нему кроился в предостережении, написанном на тех каменных плитах.—…поклонись Богу.Это было первым правилом.— А? Ты что-то сказал, пацан?— спросил его наблюдавший за ним старик Сонг.Вместо того, чтобы ответить, Джин Ву прижал указательный палец ко рту, велев помолчать.“Если моя мысль окажется верной…”С этой идеей он медленно заставил себя подняться. Сонг собирался было его остановить, но не стал, увидев насколько непоколебимо решительное выражение застыло на лице Джин Ву.“…люди с таким взглядом не сдаются так легко. Этот пацан явно не собирается глупо помирать.”Старик лишь тихо кивнул ему ободряюще, после чего Джин Ву поднялся, не спуская своего взгляда с Огромной Статуи. Как и ожидалось ее глаза тут-же нацелились на него.Дрыыыын!Выстрела она своим лучом. Опустись он чуточку медленнее, и вместо пару поджаренных волосинок оказалось бы его лицо. Припав к земле, он глотал воздух широко открытым ртом, — он был на волоске, ведь попади тот луч по нему, его уже бы никогда не отодрали от пола. Но хоть ему и сказочно повезло, он никак не мог унять дрожь в своих ногах.“И все же…”Эта игра стоила свеч.“Предположение, что целью атаки статуи были движущиеся объекты – было ошибочным.”Пока они находились в лежачем положении, и сколько бы они не шевелились, зрачки Статуи даже не сдвигались. Но все станет совсем иначе, когда кто-то встает.“Он целится по тем, что смеют стоять перед ним с поднятой головой.”Для того, чтобы проверить это, он чуть не лишился жизни. Однако, теперь он был полностью уверен:Теперь ему известен смысл первого правила!</p>
  </section>
 </body>
</FictionBook>